server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html;

  index index.html;

  server_name localhost.teste;

  return 301 https://$server_name$request_uri;

  # location / {
  #     try_files $uri $uri/ =404;
  #   }
}
server {
  root /var/www/html;

  index index.html;

    # SSL configuration

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    include /etc/nginx/conf.d/snippets/self-signed.conf;
    include /etc/nginx/conf.d/snippets/ssl-params.conf;
}
